{
  "name": "timefmt",
  "description": "A tiny command line utility for time conversion",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pddstudio/timefmt.git"
  },
  "author": {
    "name": "Patrick Jung",
    "email": "patrick.pddstudio@gmail.com"
  },
  "homepage": "https://github.com/pddstudio/timefmt#readme",
  "bugs": {
    "url": "https://github.com/pddstudio/timefmt/issues"
  },
  "keywords": [
    "time",
    "conversion",
    "cli",
    "format",
    "time-formatting"
  ],
  "main": "index.js",
  "bin": {
    "timefmt": "bin/timefmt.js"
  },
  "pkg": {
    "targets": [
      "node10-win-x64",
      "node10-linux-x64",
      "node10-macos-x64"
    ]
  },
  "scripts": {
    "build": "./scripts/build-executables.js",
    "clean": "rimraf dist",
    "lint": "eslint lib/* bin/*",
    "package": "pkg . --out-path dist",
    "precommit": "lint-staged",
    "prerelease": "yarn clean && yarn build",
    "release": "release-it",
    "test": "mocha test.js"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "ms": "^2.1.1",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "expect.js": "^0.3.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "pkg": "^4.3.5",
    "prettier": "^1.15.3",
    "release-it": "^8.2.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.3"
  }
}
